#!/usr/bin/env python3
#=============================================================================#
# Project Docs : 
# JIRA Ticket  : 
# Bitbucket    : https://bitbucket.org/mcombs/komprise/src/master/bin/komprise/config.py
#=============================================================================#
#
import configparser
import os
import sys
from . import log
#
TOP_DIR = str(os.sep).join(os.path.realpath(__file__).split(os.sep)[:-3])
CREDENTIALS_FILE = TOP_DIR + os.sep + 'etc' + os.sep + 'komprise-credentials.cfg'
CFG = {
    'clustername'  : 'invitae.komprise.com',
    'username'     : 'comp-admin+komprise-observer@invitae.com',
    'password'     : '**REDACTED**',
    'timeout'      : 30,
    'verify_ssl'   : False,
    'filer_name'   : 'nfspool.clvr.locusdev.net',
}
#
#=============================================================================#
class Config(object):
    '''Manage configuration options for connecting to Komprise.

    Attributes:
        debug    (OPT: bool)   : Enable debug mode.
        loglevel (OPT: str)    : Log level.
        filename (str)         : Configuration file to load.

    Methods:
        set_filename           : Set the filename for the configuration file.
        list_params            : List acceptable parameters which can be
                                 configured.
        set                    : Set the parameter.
        print_config           : Print the template to STDOUT.
        write_config           : Write a template configuration file.
        read_config            : Read a configuration file.
    '''
    #
    #----------------------------------------------------------------------#
    def __init__(self, debug=False, loglevel='INFO', filename=None):
        self.debug = debug
        if self.debug == True: loglevel='DEBUG'
        self.loglevel = loglevel.upper()
        mylog = log.Log(debug=self.debug, loglevel=self.loglevel)
        self.log = mylog.get()
        if filename:
            self.filename = filename
        else:
            self.filename = CREDENTIALS_FILE
        self.cfg = CFG
        self.config_template = self._format_template()
    #
    #
    #----------------------------------------------------------------------#
    def _init_logging(self, loglevel=None):
        '''Assumes loglevel = 'critical|error|warning|info|debug'
        '''
        levels = [ 'CRITICAL', 'ERROR', 'WARNING', 'INFO', 'DEBUG' ]
        if loglevel.upper() not in levels:
            loglevel='WARNING'
        log = logging.getLogger(__name__)
        formatter_basic = logging.Formatter(fmt='[%(asctime)s] %(levelname)s: %(message)s', datefmt='%Y-%m-%d %H:%M:%S %z')
        formatter_debug = logging.Formatter(fmt='DEBUG: [%(asctime)s] %(filename)s(%(process)d) %(levelname)s [%(name)s.%(funcName)s] %(message)s', datefmt='%Y-%m-%d %H:%M:%S %z')
        sh = logging.StreamHandler(stream=sys.stderr)
        if self.debug:
            loglevel='DEBUG'
            sh.setFormatter(formatter_debug)
        else:
            loglevel = loglevel.upper()
            sh.setFormatter(formatter_basic)
        log.setLevel(getattr(logging, loglevel))
        log.addHandler(sh)
        self.log = log
    #
    #
    #----------------------------------------------------------------------#
    def _format_template(self):
        config_template = ''';=============================================================================#
; Project Docs :
; JIRA Ticket  :
; Bitbucket    : Auto-generated by {}
;=============================================================================#
;
; clustername      : FQDN of the Komprise director instance to which we 
;                    should connect.
;
; username         : Username (normally e-mail address) used to connect to
;                    the Komprise director.
;
; password         : Password for the username.
;
; timeout          : Timeout in seconds for connecting to the director.
;
; verify_ssl       : Should the requests library verify the SSL 
;                    certificate?
;
; filer_name       : Source filer which we will be checking.
;
[DEFAULT]
'''.format(__name__)
        for k in self.cfg.keys():
            config_template += '{: <20s} : {}\n'.format(k, self.cfg[k])
        return config_template
    #
    #
    #----------------------------------------------------------------------#
    def set_filename(self, filename):
        '''Set the filename for the configuration file.
        '''
        if filename == None:
            self.log.error('No filename passed.  Filename will remain "{}".'.format(self.filename))
            return
        self.log.debug('Setting filename to "{}".'.format(filename))
        self.filename = filename
        return
    #
    #
    #----------------------------------------------------------------------#
    def list_params(self):
        '''List acceptable parameters.
        '''
        keys = ''
        for k in CFG.keys():
            keys += '{}, '.format(k)
        return('Acceptable parameters : "{}"'.format(keys[:-2]))
    #
    #
    #----------------------------------------------------------------------#
    def _set_timeout(self, timeout=None):
        '''Internal method called by set().
        '''
        self.log.debug('Validating timeout "{}"'.format(timeout))
        if timeout == None: return 30
        if not isinstance(timeout, int):
            raise TypeError('Timeout must be an integer. "{}" was passed.'.format(timeout))
        return timeout
    #
    #
    #----------------------------------------------------------------------#
    def _set_verify_ssl(self, verify_ssl=None):
        '''Internal method called by set().
        '''
        self.log.debug('Validating verify_ssl "{}"'.format(verify_ssl))
        if verify_ssl == None: return False
        if not isinstance(verify_ssl, bool):
            raise TypeError('Setting for verify_ssl must be a boolean.  "{}" was passed.'.format(verify_ssl))
        return verify_ssl
    #
    #
    #----------------------------------------------------------------------#
    def set(self, **kwargs):
        '''Set the parameter to the desired setting.

        Args:
           key => value          : Key/Value pair.  Allowed values
                                   are : {}

        '''.format(CFG.keys())
        acceptable_parameters = CFG.keys()
        for k in kwargs.keys():
            if k != 'password': self.log.debug('Setting parameter "{}" to "{}".'.format(k, kwargs[k]))
            if k not in acceptable_parameters:
                raise TypeError('Unknown parameter passed "{}". {}'.format(k, self.list_params()))
            if k == 'timeout':
                self.cfg[k] = self._set_timeout(kwargs[k])
            elif k == 'verify_ssl':
                self.cfg[k] = self._set_verify_ssl(kwargs[k])
            else:
                self.cfg[k] = kwargs[k]
        self.config_template = self._format_template()
    #
    #
    #----------------------------------------------------------------------#
    def print_config(self):
        '''Print the configuration to STDOUT.
        '''
        sys.stdout.write('{}'.format(self.config_template))
    #
    #
    #----------------------------------------------------------------------#
    def write_config(self, filename=None, force=False):
        '''Write template config.

    Args:
       filename   (OPT: str)     : Name of template to create.
       force      (OPT: bool)    : Overwrite any existing file. [DEF: False]

        '''
        if not filename: filename = self.filename
        if os.path.exists(filename):
            if force == False:
                self.log.warning('File "{}" already exists.  Use "force=True" to override.'.format(filename))
                return
            else:
                self.log.warning('File "{}" already exists.  Over-writing existing file.'.format(filename))
                os.unlink(filename)
        else:
            self.log.info('Writing configuration file "{}"'.format(filename))
        fd = os.open(filename, os.O_WRONLY | os.O_CREAT, 0o600)
        os.write(fd, self.config_template.encode())
        os.close(fd)
    #
    #
    #----------------------------------------------------------------------#
    def _clean_config(self, config=None):
        newconfig = dict()
        for k in config.keys():
            if k == 'timeout': newconfig[k] = int(config[k])
            elif k == 'verify_ssl' and config[k] == 'True': newconfig[k] = True
            elif k == 'verify_ssl' and config[k] == 'False': newconfig[k] = False
            else: newconfig[k] = str(config[k])
        return newconfig
    #
    #
    #----------------------------------------------------------------------#
    def read_config(self, section=None):
        '''Read config file.

    Args:
       section    (OPT: str)     : Section to process.

    Returns:
       creds                     : Dictionary of cluster credentials.

If no section is specified, attempt to read options from either the [DEFAULT]
section or the one sole section within the file.  Raise an error if neither
a default section exists or multiple
        '''
        config = None
        if not os.path.isfile(self.filename):
            raise Exception('Configuration file "{}" not found!'.format(self.filename))
        cfg = configparser.RawConfigParser()
        cfg.read(self.filename)

        # If a section was specified, read it in.
        if section:
            self.log.info('Reading options for section [{}] from file "{}".'.format(section, self.filename))
            config = dict(cfg.items(section))
        else:
            # Check the number of sections.
            sections = cfg.sections()
            # If the file contains no sections, read the defaults.
            if len(sections) == 0:
                self.log.info('Reading DEFAULT options from file "{}".'.format(self.filename))
                config = dict(cfg.defaults())
            # If only one section exists, but was not specified, read it
            # and move on.
            elif len(sections) == 1:
                for s in sections:
                    self.log.info('Reading options for section [{}] from file "{}".'.format(s, self.filename))
                    config = dict(cfg.items(s))
            else:
                raise Exception('Found {} sections in file "{}"! Please specifcy a section.'.format(len(sections), self.filename))
        return self._clean_config(config)
#
#=============================================================================#
